<!DOCTYPE html>
<html>
<head>
<style>
       #progressBar {
                height: 25px;
                width: 70%;
                background: #dbcdbf;
                border: 1px solid rgba(244, 241, 237, 0);
                margin: 0 auto;
                display: flex;
                justify-content: flex-start;
        }

       #progress {
                background: #b36b24;
                color: #555;
                width: 0%;
                transition: width 2s;
                display: flex;
                justify-content: center;
                align-items: center;
        } 
</style>
</head>
<body>
	<div id="progressBar">
        <p id="progress"></p>
        </div>
<script>        
        var slider = document.getElementById("progressBar");
        var progress = document.getElementById("progress");

        // Set start and end date
        var endDate = new Date("Dec 10, 2021 14:30:00").getTime();
        var startDate = new Date("Sep 3, 2021, 9:30:00").getTime();

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distanceWhole = endDate - startDate;
        var distanceLeft = endDate - now;

        // Time calculations for minutes and percentage progressed
        var minutesLeft = Math.floor(distanceLeft / (1000 * 60));
        var minutesTotal = Math.floor(distanceWhole / (1000 * 60));
        var result = Math.floor(((minutesTotal - minutesLeft) / minutesTotal) * 100);

        window.onload = function() {
                setInterval(addFrame, 100);
        }

        function addFrame() {
                if (result < 100) {
                progress.style.width = result + "%";
                progress.innerHTML = result + "%";
        }
        }
 </script>
        
 </body>
 </html>
